.panel {
    background-color: rgba(79, 79, 79, 0.65);
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    align-content: flex-start;
}

.unity-button {
    flex-grow: 0;
    flex-wrap: nowrap;
    flex-direction: column;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 30px;
    -unity-font-style: normal;
    background-color: rgba(0, 132, 97, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    align-content: auto;
    max-width: none;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/fer/fonts/Futura.ttc?fileID=12800000&guid=146055bda1a0c4247aba2d74e35f7821&type=3#Futura");
    width: 60%;
    letter-spacing: 4px;
}

.menu {
    align-items: stretch;
    width: 555px;
    min-height: 553px;
    background-color: rgb(255, 255, 255);
    min-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    height: 555px;
    justify-content: space-evenly;
}

.menu-text {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/fer/fonts/Futura.ttc?fileID=12800000&guid=146055bda1a0c4247aba2d74e35f7821&type=3#Futura");
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    letter-spacing: 4px;
}

.unity-button:hover {
    scale: 1.05 1.05;
    rotate: 0;
}
